server {
    listen 80;

 
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/patient {
        proxy_pass http://patient-service:4002/api/patient;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
    }
    
    location /api/appointments {
    proxy_pass http://appointment-service:4003/api/appointments;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Cookie $http_cookie;
    }
    
    location /api/ {
        proxy_pass http://auth-service:4001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   
    }

 
    location /api-docs/ {
        proxy_pass http://auth-service:4001/api-docs/;
    }
}