server{
    listen 80;

    location /{
        proxy_pass http://api-server:5000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api-docs{
        proxy_pass http://api-server:5000/api-docs;
    }
}